# Database
DATABASE_URL="mongodb+srv://onemorepiece:onepiece1008@cluster0.c7bsknr.mongodb.net/onemorpiece?retryWrites=true&w=majority"

# NextAuth
NEXTAUTH_SECRET="M6Nl7SMEE1+3e2LjnoJHQF6zmKEAyWINR/DWUK47GGA="
NEXTAUTH_URL="https://your-app-name.vercel.app"

# Razorpay (Test Keys - Replace with Live keys for production)
RAZORPAY_KEY_ID="rzp_test_RlykcxB5vRFXDN"
RAZORPAY_KEY_SECRET="Yf1S2gXsf1zP1m8K1d9Gbvxy"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_RlykcxB5vRFXDN"

# Cloudinary
CLOUDINARY_CLOUD_NAME="djq9ymrba"
CLOUDINARY_API_KEY="225759967823344"
CLOUDINARY_API_SECRET="QieMHI73j4F9U4OB9fOGKDmm70c"
